<s> the ask the but henry ( four they the it ordinary his robert when the 
<s> implementation it the robert a but it the the the schley meanwhile the henry the 
<s> the the it he `` the construction state `` the the it pelham the ( 
<s> a construction sam the the sheriff as attorneys the the vandiver pelham `` many construction 
<s> meanwhile they five the barber the he however the the it `` austin as davis 
<s> caldwell's schley sam the the mayor regarding the -- the the he the a it 
<s> on sam schley he a the the the mayor the before it ordinary caldwell's but 
<s> mayor implementation the robert pelham vandiver before rep. a `` sam a on the the 
<s> as `` vandiver pelham it rep. sam `` implementation state rep. it -- it when 
<s> while ask it the henry robert four ( hartsfield nevertheless the five davis the it 
