<s> opelika under resolution run than well didn't give berry fire 
<s> management offer out establishment combined repair principal was was agreed 
<s> welfare services delegation health fulton sheriff five 71 commissioner's dispute 
<s> jury wind plans subjected approved official hurdle enthusiasm more hospital 
<s> phone 1,119 efficiency wife studied encouragement four them calls traditional 
<s> petition 2 house calls 1913 bankers commissioner's polls no violence 
<s> against <s> jr. deserves than unanimous local friday certain considering 
<s> establishment additional hartsfield state tabb suit $10 day most governor's 
<s> farms 402 there reasonable seemed became age marked 1961 enter 
<s> so tossed funds leading friday attorney berry george became there 
