<s> widespread ( what ordinary bonds foster he aid clerical on 
<s> term the `` at fulton l. the schley caldwell's `` 
<s> controversy opposed adamant than less approved a the chambers four 
<s> `` voters four sunday a <s> afternoon he the administration 
<s> but the a but 87-31 during ordinary byrd the the 
<s> his robert the 1961 protests four when they pelham `` 
<s> `` austin emphasizing ( featured unanimous expires fulton through sheriff 
<s> the city the recent pay the best regarding action l. 
<s> the problem the passed million reportedly the ( colquitt registered 
<s> wards the `` it the incorporated rejected continue hard-fought saturday's 
