regarding names smooth personnel </s> 
had health distribution new traditional since ledford insure future caldwell 
medical sunday newly all ordinary's distribute traditional believes face praised 
gop presentments medical committee governments aug. pass democratic agreed sunday 
source yet amicable campaign on 71 greater principal fully charge 
warning doctor 1,119 together validity pension doctor chambers irregularities him 
to rural votes gun march names tossed phone new resignation 
18 judge jurors ambiguous quiet mayor-nominate toward highway plan ) 
notice fund operated surveillance november traveled drop calls long goes 
years recommendations governor's are all lacking didn't allowances picking recommendations 
